setSensorValue(outside_brightness, 0)
setSensorValue(inside_brightness, 5)
setSensorValue(inside_temperature, 22)
setSensorValue(outside_temperature, 19)
setSensorValue(outside_noise, 19)
setSensorValue(outside_wind, 3)
setSensorValue(outside_rain, 0)
setEffector(rs1,0).
setEffector(rs2,0).
setEffector(l3,5).
setEffector(l4,5).
setEffector(w1,0).
setEffector(w2,0).
setEffector(r,25).
setEffector(ac,0).
setEffector(w1,0).
setEffector(w2,0).
setEffector(r,25).
setEffector(ac,0).
set(movie, light).
set(movie, temp).
set(movie, wind).
set(movie, noise).
setEffector(rs1,0).
setEffector(l2,10).
setEffector(w1,1).
setEffector(w2,1).
setEffector(w1,1).
setEffector(w2,1).
setEffector(ac,0).
setEffector(r,0).
setEffector(w1,0).
setEffector(w2,0).
setEffector(ac,20).
setEffector(r,0).
set(study, light).
set(study, temp).
set(study, wind).
set(study, noise).
