setSensorValue(outside_brightness, 0)
setSensorValue(inside_brightness, 5)
setSensorValue(inside_temperature, 0)
setSensorValue(outside_temperature, 17)
setSensorValue(outside_noise, 17)
setSensorValue(outside_wind, 3)
setSensorValue(outside_rain, 0)
setEffector(rs1,0).
setEffector(rs2,0).
setEffector(l1,0).
setEffector(l2,0).
setEffector(l3,0).
setEffector(l4,0).
setEffector(w1,0).
setEffector(w2,0).
setEffector(r,25).
setEffector(ac,0).
setEffector(w1,0).
setEffector(w2,0).
setEffector(r,25).
setEffector(ac,0).
set(sleep, light).
set(sleep, temp).
set(sleep, wind).
set(sleep, noise).
setEffector(rs1,0).
setEffector(rs2,0).
setEffector(l1,0).
setEffector(l2,0).
setEffector(l3,0).
setEffector(l4,0).
setEffector(w1,0).
setEffector(w2,0).
setEffector(w1,0).
setEffector(w2,0).
setEffector(ac,25).
setEffector(r,0).
setEffector(w1,0).
setEffector(w2,0).
setEffector(ac,25).
setEffector(r,0).
set(sleep, light).
set(sleep, temp).
set(sleep, wind).
set(sleep, noise).
setEffector(rs1,5).
setEffector(rs2,5).
setEffector(l3,0).
setEffector(l4,0).
setEffector(w1,0).
setEffector(w2,0).
setEffector(w1,0).
setEffector(w2,0).
setEffector(ac,25).
setEffector(r,0).
setEffector(w1,0).
setEffector(w2,0).
setEffector(ac,25).
setEffector(r,0).
set(movie, light).
set(movie, temp).
set(movie, wind).
set(movie, noise).
setEffector(rs1,0).
setEffector(rs2,0).
setEffector(l1,0).
setEffector(l2,0).
setEffector(l3,0).
setEffector(l4,0).
setEffector(w1,0).
setEffector(w2,0).
setEffector(w1,0).
setEffector(w2,0).
setEffector(ac,25).
setEffector(r,0).
setEffector(w1,0).
setEffector(w2,0).
setEffector(ac,25).
setEffector(r,0).
set(sleep, light).
set(sleep, temp).
set(sleep, wind).
set(sleep, noise).
setEffector(rs1,5).
setEffector(rs2,5).
setEffector(l3,0).
setEffector(l4,0).
setEffector(w1,0).
setEffector(w2,0).
setEffector(w1,0).
setEffector(w2,0).
setEffector(ac,25).
setEffector(r,0).
setEffector(w1,0).
setEffector(w2,0).
setEffector(ac,25).
setEffector(r,0).
set(movie, light).
set(movie, temp).
set(movie, wind).
set(movie, noise).
